{
  "name": "postmile-api",
  "description": "Collaborative list making server API",
  "version": "1.1.1",
  "author": "Eran Hammer <eran@hammer.io> (http://hueniverse.com)",
  "repository": "git://github.com/hueniverse/postmile-api",
  "main": "index",
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "boom": "2.x.x",
    "joi": "4.x.x",
    "emailjs": "0.3.x",
    "oz": "0.4.x",
    "mongodb": "0.9.x",
    "socket.io": "0.9.x",
    "scarecrow": "0.2.x"
  },
  "peerDependencies": {
    "hapi": "6.x.x"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/postmile-api/raw/master/LICENSE"
    }
  ]
}
