{
  "name": "postmile-api",
  "description": "Collaborative list making server API",
  "version": "1.0.0",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "repository": "git://github.com/hueniverse/postmile-api",
  "main": "index",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "hoek": "1.x.x",
    "emailjs": "0.3.x",
    "oz": "0.4.x",
    "mongodb": "0.9.x",
    "socket.io": "0.9.x",
    "cryptiles": "2.x.x",
    "scarecrow": "0.1.x"
  },
  "peerDependencies": {
    "hapi": "2.x.x"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/postmile-api/raw/master/LICENSE"
    }
  ]
}
